
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="./js/app.js" type="text/javascript" defer></script>
		<link rel="stylesheet" type="text/css" href="css/styles.css" />
		<title>Presentacion | Welcome SASS</title>
	</head>
	<body>
		<header id="mainheader">
			<nav id="navbar">
				<div class="container">
					<h1 class="logo">Nós Podemos Ajudar</h1>
					<ul>
						<li><a href="#mainheader">Home</a></li>
						<li><a href="#about">Quem Somos</a></li>
						<li><a href="#services">Aliados</a></li>
						<li><a href="#contact">Falemos</a></li>
					</ul>
				</div>
			</nav>
			<div id="showcase">
				<div class="container">
					<h1 class="display-1">Fazer Diferença é Prioridade</h1>
					<p>
						impacto social a partir da empregabilidade de refugiadas que buscam no Brasil uma oportunidade.
					</p>
					<a href="#contact" class="btn btn-dark">Contate-nos</a>
				</div>
			</div>
		</header>

		<section id="about">
			<div class="container">
				<h2>Quem Somos</h2>
				<div class="about-flex">
					<div class="about-flex-image">
						<img src="images/toti-clase.jpg" alt="" />
					</div>
					<div class="about-flex-description">
						<h4>Olá, nós somos a ajuda esperada!</h4>
						<p>
							Oferecemos treinamento gratuito em diversas áreas da Tecnologia da Informação, desenvolvimento web 
							(front-end, back-end ou full stack), análise de dados, suporte técnico, entre outros, nos modelos 
							presencial e on-line. Além disso, damos suporte para que nossos alunos tenham condições 
							de realizar o curso. Abordamos conteúdos voltados para as demandas do mercado, técnicas, metodologias 
							ágeis e soft skills. 
							O foco principal é a empregabilidade. Por isso, após a finalização das aulas, buscamos conectar as 
							pessoas formadas com empresas parceiras da Toti.
						</p>
						<p>
							Nossas formações duram entre 2 a 5 meses. As aulas ocorrem em encontros semanais (presenciais ou on-line) 
							e realização de projetos. Acreditamos que essa é a melhor maneira de aprendizado, pois, ainda durante o 
							programa, você estará formando o seu portfólio.	
							Para participar, é necessário ter disponibilidade para frequentar as aulas de segunda a sexta, no período da 
							noite. Também é preciso no mínimo 15 horas semanais para prática do conteúdo, podendo ser organizadas por 
							você mesmo.
							Sua missão é se formar bem em nosso programa para que possamos conectar você às empresas parceiras da Toti.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="services">
			<div class="container">
				<h2>Aliados nesta Missão</h2>
				
				<div class="services-flex">
					<div class="services-flex-box">
						<a href='https://www.einstein.br/en/Pages/Home.aspx' target='_blank' rel='noreferrer'>
											
						<img src="images/parcero-albert_einstein.svg" alt=""/></a>
						
						<p>
							O Hospital Israelita Albert Einstein é um hospital brasileiro, fundado pela comunidade judaica da 
							cidade de São Paulo em 4 de junho de 1955. É uma das unidades de saúde mais conhecidas do Brasil 
							pela qualidade de atendimento e pelos equipamentos e especialidades médicas de que dispõe para 
							tratar os principais tipos de patologias
						</p>
					</div>
					<div class="services-flex-box">
						<a href='https://redeglobo.globo.com/' target='_blank' rel='noreferrer'>
						<img src="images/parcero-globo_logo.svg" alt=""/></a>
						<p>
							Grupo Globo é o maior conglomerado de mídia e comunicação do Brasil e da América Latina, que tem as 
							seguintes empresas subsidiárias: Globo, Editora Globo, Sistema Globo de Rádio e Globo Ventures,. Em 2016,
							 o Grupo Globo foi citado entre os maiores proprietários de mídia do mundo
						</p>
						
					</div>
					<div class="services-flex-box">
						<a href='https://www.itau.com.br/' target='_blank' rel='noreferrer'>
						<img src="images/parcero-itau_logo.svg" alt=""/></a>
						<p>
							Itaú Unibanco, comumente chamado de Itaú, é o maior banco privado do Brasil e maior conglomerado financeiro 
							do hemisfério sul, Presente em 21 países, o banco possui cerca de 5 mil agências no Brasil e no exterior e 
							26 mil caixas eletrônicos e pontos de atendimento,[7] além de possuir mais de 99 mil colaboradores, quase 55 
							milhões de clientes e mais de 95 mil acionistas.
						</p>
						
					</div>
					<div class="services-flex-box">
						<a href='https://nubank.com.br/' target='_blank' rel='noreferrer'>
						<img src="images/parcero-nubank_logo.svg" alt=""/></a>
						<p>
							Nubank é uma empresa startup brasileira pioneira no segmento de serviços financeiros, atuando como operadora de 
							cartões de crédito e fintech com operações no Brasil, Em 2018, atingiu o status de startup unicórnio ao atingir 
							avaliação de preço de mercado no valor de 1 bilhão de dólares, sendo a terceira empresa brasileira com esta marca 
							até então. Hoje, a empresa é a 4ª instituição financeira mais valiosa da América Latina
						</p>
						
					</div>
				</div>
			</div>

			<div class="container">
				
				<div class="services-flex">
					<div class="services-flex-box">
						<a href='https://ed.dev.br/' target='_blank' rel='noreferrer'>
											
						<img src="images/parcero-ed_logo.svg" alt=""/></a>
						
						<p>
							Hoje fornecemos soluções tecnológicas que têm como desafio preparar as empresas para as transformações que o 
							mercado exige e no prazo preciso. Somos especialistas em desenvolvimento de software, mas nosso olhar está sempre com a lente das pessoas, 
							pois são elas que impulsionam negócios e movem o mundo.
						</p>
					</div>
					<div class="services-flex-box">
						<a href='https://www.iteris.com.br/' target='_blank' rel='noreferrer'>
						<img src="images/parcero-iteris_logo.svg" alt=""/></a>
						<p>
							Somos uma empresa de tecnologia. Atuamos desde a implantação de práticas ágeis, concepção de produtos e 
							estratégias digitais, desenvolvimento de soluções Web, Mobile e Advanced Analytics, complementando seu 
							parque de soluções de software, de forma integrada ao seu ERP, CRM e outros sistemas
						</p>
						
					</div>
					<div class="services-flex-box">
						<a href='https://neon.com.br/' target='_blank' rel='noreferrer'>
						<img src="images/parcero-neon_logo.svg" alt=""/></a>
						<p>
							Un neobanco, es un tipo de banco directo que es 100% digital y es accesible a los clientes solo en aplicaciones 
							móviles y plataformas de computadoras personales. Los neobancos están impulsados por la tecnología y pueden 
							adoptar tecnologías de aprendizaje automático e inteligencia artificial
						</p>
						
					</div>
					<div class="services-flex-box">
						<a href='https://www.raizen.com.br/' target='_blank' rel='noreferrer'>
						<img src="images/parcero-raizen_logo.svg" alt=""/></a>
						<p>
							A Raízen é uma empresa integrada de energia de origem brasileira com presença nos setores de produção de açúcar e etanol, 
							distribuição de combustíveis, geração de energia renovável e lubrificantes. Seu nome é formado pela união das palavras 
							“raiz“ e “energia”.
							A empresa investe em inovação, com diversos programas e iniciativas com objetivo de fomentar a tecnologia e a otimização 
							de processos.
						</p>
						
					</div>
				</div>
			</div>
	
		</section>

		<section id="services">


		</section>

		<section id="contact">
			<div class="container">
				<h2>Contate-nos</h2>
				<form action="" id ="formulario" name="formulario">
					<div class="form-group">
						<label for="name">Nome</label>
						<input type="text" id='nome' name='nome' class="form-group-control" />
					</div>
					<div class="form-group">
						<label for="email">Email</label>
						<input type="email" id='email' name='email' class="form-group-control"  minlength="10" />
					</div>
					<div class="form-group">
						<label for="message">Mensagem</label>
						<textarea name="" id="" cols="30" minlength="8" rows="4" class="form-group-control"></textarea>
					</div>
					<button class="btn btn-dark">Enviar Mensagem</button>
				</form>
			</div>
		</section>

		<footer class="mainfooter">
			<div>
				<a href='https://totidiversidade.com.br/' target='_blank' rel='noreferrer'>
					
				<img src="images/Toti_icon.png" alt=" "/></a>
				
			</div>
		</footer>
	<script src="javascripts.js"></script>	
	</body>
</html>